$('.new-item').keypress(function(event) {
	if (event.keyCode === 13) {
		const value = $(this).val();
		$(this).val('');
		generateLi(value);
		saveToLocalStorage(value);

	}
});

$('.todo-items').on('mouseover', '.list-item', function() {
	const $parent = $(this).closest('.list-item').find('button')
	$parent.removeClass('show-btn');
})

$('.todo-items').on('mouseout', '.list-item', function() {
	const $parent = $(this).closest('.list-item').find('button')
	$parent.addClass('show-btn');
})

$('.todo-items').on('click', 'input', function() {
	const $parent = $(this).closest('.list-item')
	$parent.toggleClass('completed');

	const index = $parent.index();

	if ($parent.hasClass('completed')) {
		markAsCompleted(index);
	} else {
		removeCompleted(index);
	}

})

$('.todo-items').on('click', '.delete-item', function() {
	
	const listItemsString = localStorage.getItem('listItems');

	const listItems = JSON.parse(listItemsString);

	const index = $(this).closest('.list-item').index();

	listItems.splice(index, 1);

	localStorage.setItem('listItems', JSON.stringify(listItems));

	$(this).closest('.list-item').remove();
})


function markAsCompleted(index) {

	const listItemsString = localStorage.getItem('listItems')

	const listItems = JSON.parse(listItemsString);

	listItems[index].completed = true;

	localStorage.setItem('listItems', JSON.stringify(listItems))

}


function removeCompleted(index) {

	const listItemsString = localStorage.getItem('listItems')

	const listItems = JSON.parse(listItemsString);

	listItems[index].completed = false;

	localStorage.setItem('listItems', JSON.stringify(listItems))
}


function generateLi(value) {
	const checkbox = '<input type="checkbox" class="input-check" />';
	const deleteBtn = '<button class="delete-item show-btn">x</button>';
	const spanValue = '<span class="span-item">' + value + '</span>';

	const newLi = $('<li />', {
		class: 'list-item',
		html: checkbox + spanValue + deleteBtn 
	})

	$('.todo-items').append(newLi);

}


function saveToLocalStorage(value) {

	const listItemsString = localStorage.getItem('listItems')
	let listItems;

	if (listItemsString === null) {
		listItems = [];
	} else {
		listItems = JSON.parse(listItemsString);
	}

	const obj = {
		completed: false,
		text: value,
	}

	listItems.push(obj)

	localStorage.setItem('listItems', JSON.stringify(listItems))
}


function checkExistingItems() {

	const listItemsString = localStorage.getItem('listItems')


	if (listItemsString !== null) {
		const listItems = JSON.parse(listItemsString);

		listItems.forEach(item => {

			generateLi(item.text);

		})
	} 
}

function checkCompletedItems() {
	const listItemsString = localStorage.getItem('listItems')
	

	if (listItemsString === null ) {
		return;
	}

	const listItems = JSON.parse(listItemsString);

	listItems.forEach((item, index) => {

		if (item.completed) {
			$($('.list-item')[index]).addClass('completed');
			$($('.list-item')[index]).find('input').attr('checked', true);
		}
	})

}

checkExistingItems();
checkCompletedItems();


$('.main-todo-List').on('click', '.clear-completed', function() {

	const listItemsString = localStorage.getItem('listItems');
	const listItems = JSON.parse(listItemsString);

	 // $(".input-check:checked").each(function () {
  //     	$(this).closest("li").remove();
  //     	//localStorage.removeItem($(this).closest("li"))

  //   });

 
  		let a = $(".input-check:checked").closest('li').index();
		listItems.splice(a, 1)
  	
	$('.clear-completed').addClass('show-btn');

	localStorage.setItem('listItems', JSON.stringify(listItems))

	$(".input-check:checked").closest('li').remove()

})


$('.main-todo-List').on('click', '.active', function() {

	$(".input-check:checked").each(function () {
      	$(this).closest("li").remove(); 	
    })

})


$('.main-todo-List').on('click', '.btn-completed', function() {

	$(".input-check:not(:checked)").each(function() {
		$(this).closest('li').remove();
	})
})


$('.main-todo-List').on('click', '.all', function() {

	location.reload()
})


$('.main-todo-List').on('click', '.icon', function() {
	
	const $checkAll = $('.list-item')
	$checkAll.addClass('completed')
	$checkAll.find('.input-check').attr('checked', true)

	$('.icon').addClass('icon-hover')
	$('.clear-completed').removeClass('show-btn')

})